[flake8]
max-line-length = 99
exclude = **/migrations/*,env

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v
exclude = env #Added this so that linting does not appy to packages
